{
  "name": "license-agreements-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply license-agreements-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply license-agreements-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "hono": "^4.3.0",
    "drizzle-orm": "^0.30.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "drizzle-kit": "^0.21.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.57.0"
  }
}
